VITE_APP_TITLE=Project Seed
VITE_APP_DESCRIPTION=Starter application by Development Seed

# If the app is being served in from a subfolder, the domain url must be set.
# For example, if the app is served from /mysite:
# BASE_URL=http://example.com/mysite